# =============================================================================
# Fișier de date: Expresii pentru testare
# =============================================================================
# Format: expresie_infix | rezultat_asteptat
# Liniile care încep cu # sunt comentarii
# =============================================================================

# Expresii simple
3+4 | 7
5-2 | 3
6*7 | 42
8/2 | 4
9%4 | 1

# Expresii cu precedență
3+4*5 | 23
2*3+4 | 10
10-2*3 | 4
8/2+3 | 7
2+3*4-5 | 9

# Expresii cu paranteze
(3+4)*5 | 35
(2+3)*(4-1) | 15
((2+3)*4)-5 | 15
(10-2)*(3+1) | 32
5*(4+(3*2)) | 50

# Asociativitate stânga
8-4-2 | 2
16/4/2 | 2
10-3-2-1 | 4

# Asociativitate dreapta (putere)
2^3 | 8
2^3^2 | 512
3^2^1 | 9

# Expresii complexe
(1+2)*(3+4) | 21
2*(3+4)*5 | 70
((1+2)*3)^2 | 81
5+4*3^2 | 41
