P001 Laptop_Gaming 4500.00 10
P002 Mouse_Wireless 89.99 50
P003 Tastatura_Mecanica 299.99 25
P004 Monitor_27inch 1200.00 15
P005 SSD_1TB 450.00 30
P006 RAM_16GB 320.00 40
P007 Casti_Gaming 180.00 20
P008 Webcam_HD 150.00 35
P009 Router_WiFi6 280.00 18
P010 HDD_2TB 220.00 45
P011 Placa_Video_RTX 2800.00 8
P012 Procesor_i7 1650.00 12
P013 Sursa_750W 420.00 22
P014 Carcasa_ATX 350.00 16
P015 Cooler_RGB 95.00 60
P016 Mousepad_XL 65.00 80
P017 Hub_USB 45.00 100
P018 Cablu_HDMI 25.00 150
P019 Stand_Laptop 120.00 30
P020 Lampa_LED 85.00 40
