# Expresii aritmetice în notație postfix
# Format: expresie postfix | rezultat așteptat | descriere
#
# Operatori suportați: + - * /
# Numerele pot fi întregi sau zecimale

# Expresii simple
3 4 + | 7 | Adunare simplă: 3 + 4
10 3 - | 7 | Scădere simplă: 10 - 3
5 6 * | 30 | Înmulțire simplă: 5 * 6
20 4 / | 5 | Împărțire simplă: 20 / 4

# Expresii compuse
3 4 + 2 * | 14 | (3 + 4) * 2
5 3 + 10 2 - * | 64 | (5 + 3) * (10 - 2)
8 2 / 3 + | 7 | (8 / 2) + 3
15 7 1 1 + - / 3 * 2 1 1 + + - | 5 | Expresie complexă

# Expresii cu numere zecimale
3.5 2.5 + | 6 | Adunare zecimale
10.0 4.0 / | 2.5 | Împărțire cu rezultat zecimal

# Expresii pentru testare erori
5 0 / | inf | Împărțire la zero (verificare handling)

# Expresii pentru simplificare (bonus)
5 0 + | 5 | x + 0 = x
0 5 + | 5 | 0 + x = x
5 1 * | 5 | x * 1 = x
1 5 * | 5 | 1 * x = x
5 0 * | 0 | x * 0 = 0
